<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    >
    <EditText
        android:id="@+id/forfogotemail"
        android:textColorHint="#47535b"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email_id "
        android:layout_gravity="center"
        android:typeface="serif"
        android:textColor="#47535B"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <Button
        android:id="@+id/ok"
        android:layout_marginLeft="75dp"
        android:background="#2D652B"
        android:text="OK"
        android:textSize="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:typeface="serif"
        />
        <Button
            android:id="@+id/cancle"
            android:background="#2D652B"
            android:layout_marginLeft="25dp"
            android:text="Cancle"
            android:textSize="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:typeface="serif"
            />
</LinearLayout>

</LinearLayout>